请假 
http://wiki.ffan.biz/pages/editpage.action?pageId=13821040
http://wiki.dianshang.wanda.cn/pages/viewpage.action?pageId=2064413


报销电脑
http://wiki.dianshang.wanda.cn/pages/viewpage.action?pageId=10007434


办公环境
http://wiki.dianshang.wanda.cn/pages/viewpage.action?pageId=10012773

软件下载
\\dianshang.wanda.cn\wanda\software\windows

//订单结算工程代码
http://work.dianshang.wanda.cn/ordersettle/settlement.git

wang1990lei!


OA审批流程：http://wiki.dianshang.wanda.cn/pages/viewpage.action?pageId=13821040

@all   http://wiki.dianshang.wanda.cn/pages/viewpage.action?pageId=15484728   //技术需求

王雷

wanglei-ds20

github
wl1990
wanglei1990

vpn
1209320511@qq.com
beijing1990
E99P20YJVZF369CIJEF7JQW


阿里云

远程登录:wl1990
linux user:root
linux password:Wanglei1990!
/usr/local/tomcat

huobi
beijing1990
wuhan1990


997544429
 小懿
420281199309125425
 小懿
微信也是997544429
 小懿
18867154052

xiaoyi1993